server.port=8080
server.error.include-message=always
server.servlet.context-path=/app/
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:mem:${DB_PASSWORD:kameleoon_db}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true